{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@react-pdf/renderer": "^3.4.4",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.453.0",
    "mongoose": "^8.7.3",
    "next": "^14.2.16",
    "next-auth": "5.0.0-beta.31",
    "nodemailer": "^8.0.6",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.17.1",
    "@types/nodemailer": "^8.0.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.16",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "tar": "^7.4.3",
    "glob": "^13.0.6",
    "rimraf": "^6.0.1",
    "inflight": "^1.0.6",
    "@humanwhocodes/config-array": "^0.13.0",
    "postcss": "^8.5.10",
    "nodemailer": "^8.0.6"
  }
}
